# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Allan Nordhøy <epost@anotheragency.no>, 2017
# Anders Jonsson <transifex@norsjovallen.se>, 2016-2017
# Göran Olsson <kronstadt21@gmail.com>, 2016-2017
# Patrik Nilsson <asavartzeth@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: lollypop\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-25 15:46+0200\n"
"PO-Revision-Date: 2019-03-18 21:15+0000\n"
"Last-Translator: Göran Olsson <kronstadt21@gmail.com>\n"
"Language-Team: Swedish <https://hosted.weblate.org/projects/gnumdk/lollypop/"
"sv/>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.6-dev\n"

#: ../data/org.gnome.Lollypop.gschema.xml:34
msgid "Window size"
msgstr "Fönsterstorlek"

#: ../data/org.gnome.Lollypop.gschema.xml:35
msgid "Window size (width and height)."
msgstr "Fönsterstorlek (bredd och höjd)."

#: ../data/org.gnome.Lollypop.gschema.xml:39
msgid "Window position"
msgstr "Fönsterposition"

#: ../data/org.gnome.Lollypop.gschema.xml:40
msgid "Window position (x and y)."
msgstr "Fönsterposition (x och y)."

#: ../data/org.gnome.Lollypop.gschema.xml:44
#: ../data/org.gnome.Lollypop.gschema.xml:49
#: ../data/org.gnome.Lollypop.gschema.xml:54
#: ../data/org.gnome.Lollypop.gschema.xml:69
#: ../data/org.gnome.Lollypop.gschema.xml:94
#: ../data/org.gnome.Lollypop.gschema.xml:237
#: ../data/org.gnome.Lollypop.gschema.xml:246
#: ../data/org.gnome.Lollypop.gschema.xml:251
#: ../data/org.gnome.Lollypop.gschema.xml:256
#: ../data/org.gnome.Lollypop.gschema.xml:271
#: ../data/org.gnome.Lollypop.gschema.xml:276
#: ../data/org.gnome.Lollypop.gschema.xml:281
#: ../data/org.gnome.Lollypop.gschema.xml:286
#: ../data/org.gnome.Lollypop.gschema.xml:291
#: ../data/org.gnome.Lollypop.gschema.xml:296
msgid "INTERNAL"
msgstr "INTERN"

#: ../data/org.gnome.Lollypop.gschema.xml:59
msgid "Allow using a cover per track"
msgstr "Tillåt användande av ett omslag per spår"

#: ../data/org.gnome.Lollypop.gschema.xml:64
msgid "Access network"
msgstr "Anslut till nätverk"

#: ../data/org.gnome.Lollypop.gschema.xml:74
msgid "Save artwork/popularity in tags"
msgstr "Spara bildmaterial/popularitet i taggar"

#: ../data/org.gnome.Lollypop.gschema.xml:79
msgid "Window maximized"
msgstr "Fönster maximerat"

#: ../data/org.gnome.Lollypop.gschema.xml:80
msgid "Window maximized state."
msgstr "Maximerat fönstertillstånd."

#: ../data/org.gnome.Lollypop.gschema.xml:84
msgid "Enabled genres in party mode"
msgstr "Aktiverade genrer i partyläge"

#: ../data/org.gnome.Lollypop.gschema.xml:85
msgid "ID for genres."
msgstr "ID för genrer."

#: ../data/org.gnome.Lollypop.gschema.xml:89
msgid "Allow syncing to USB disks"
msgstr ""

#: ../data/org.gnome.Lollypop.gschema.xml:99
msgid "Import playlists from collections"
msgstr "Importera spellistor från samlingar"

#: ../data/org.gnome.Lollypop.gschema.xml:104
msgid "Music URI"
msgstr "Musik URI"

#: ../data/org.gnome.Lollypop.gschema.xml:105
msgid "When empty, use XDG_MUSIC_DIR"
msgstr "Använd XDG_MUSIC_DIR då tom"

#: ../data/org.gnome.Lollypop.gschema.xml:109
msgid "Use Libre.fm instead of Last.fm"
msgstr "Använd Libre.fm istället för Last.fm"

#: ../data/org.gnome.Lollypop.gschema.xml:114
msgid "ListenBrainz user token"
msgstr "ListenBrainz användarpolett"

#: ../data/org.gnome.Lollypop.gschema.xml:119
msgid "Google Custom Search API key"
msgstr "Google Custom Search API-nyckel"

#: ../data/org.gnome.Lollypop.gschema.xml:124
msgid "Favorite tag editor"
msgstr "Föredragen taggredigerare"

#: ../data/org.gnome.Lollypop.gschema.xml:129
msgid "Favorite cover file"
msgstr "Favoritfil för omslag"

#: ../data/org.gnome.Lollypop.gschema.xml:130
#: ../data/org.gnome.Lollypop.gschema.xml:225
msgid "Restart needed"
msgstr "Omstart krävs"

#: ../data/org.gnome.Lollypop.gschema.xml:134
msgid "Database version"
msgstr "Databasversion"

#: ../data/org.gnome.Lollypop.gschema.xml:135
msgid ""
"Resetting this value will reset the database, popular albums will be restored"
msgstr ""
"Återställning av detta värde kommer att nollställa databasen, populära album "
"kommer att återskapas"

#: ../data/org.gnome.Lollypop.gschema.xml:139 ../data/SettingsAppearance.ui:273
msgid "Albums cover size"
msgstr "Storlek på omslagsbilder för album"

#: ../data/org.gnome.Lollypop.gschema.xml:144
msgid "Replay gain value in dB"
msgstr "Replay gain-värde i dB"

#: ../data/org.gnome.Lollypop.gschema.xml:145
msgid "Between -15 and 15"
msgstr "Mellan -15 och 15"

#: ../data/org.gnome.Lollypop.gschema.xml:149
msgid "Encoding quality"
msgstr "Kodnings kvalitet"

#: ../data/org.gnome.Lollypop.gschema.xml:154 ../data/SettingsBehaviour.ui:33
#: ../data/SettingsBehaviour.ui:36 ../data/SettingsBehaviour.ui:50
msgid "Auto update music"
msgstr "Uppdatera automatiskt musik"

#: ../data/org.gnome.Lollypop.gschema.xml:159
msgid "Split playlists view"
msgstr "Dela spellistevy"

#: ../data/org.gnome.Lollypop.gschema.xml:164
msgid "Show performers"
msgstr "Visa artister"

#: ../data/org.gnome.Lollypop.gschema.xml:169
msgid "Show sidebar"
msgstr "Visa sidofält"

#: ../data/org.gnome.Lollypop.gschema.xml:174 ../data/SettingsAppearance.ui:183
#: ../data/SettingsAppearance.ui:197
msgid "Show artist artwork"
msgstr "Visa bildmaterial för artist"

#: ../data/org.gnome.Lollypop.gschema.xml:179
msgid "Use dark GTK theme"
msgstr "Använd mörkt GTK-tema"

#: ../data/org.gnome.Lollypop.gschema.xml:184
msgid "Disable use of client side window decorations (headerbar)"
msgstr "Inaktivera användning av fönsterdekorationer på klientsida (rubrikrad)"

#: ../data/org.gnome.Lollypop.gschema.xml:189
msgid "Disable scrobbling usage"
msgstr "Inaktivera användande av scrobbling"

#: ../data/org.gnome.Lollypop.gschema.xml:194
msgid "Handle compilations"
msgstr "Hantera samlingsalbum"

#: ../data/org.gnome.Lollypop.gschema.xml:199 ../data/SettingsAppearance.ui:347
msgid "Show compilations in albums view"
msgstr "Visa samlingsalbum i albumvy"

#: ../data/org.gnome.Lollypop.gschema.xml:204 ../data/SettingsBehaviour.ui:80
#: ../data/SettingsBehaviour.ui:94
msgid "Continue playback when closed"
msgstr "Fortsätt uppspelning vid stängning"

#: ../data/org.gnome.Lollypop.gschema.xml:209
msgid "Smart sort for artist"
msgstr "Smart sortering av artister"

#: ../data/org.gnome.Lollypop.gschema.xml:210
msgid "Ex: The Beatles sorted as Beatles. Reset of database required"
msgstr "T.ex: The Beatles sorterad som Beatles. Återställande av databas krävs"

#: ../data/org.gnome.Lollypop.gschema.xml:214
msgid "Show sort tag as artist. Reset of database may be required"
msgstr "Visa sortering efter artist. Återställande av databas kan krävas"

#: ../data/org.gnome.Lollypop.gschema.xml:215
msgid "Ex: Beatles, The"
msgstr "T.ex:  Beatles, The"

#: ../data/org.gnome.Lollypop.gschema.xml:219
msgid "Restore previous state"
msgstr "Återställ föregående tillstånd"

#: ../data/org.gnome.Lollypop.gschema.xml:224
msgid "Disable MPRIS"
msgstr "Inaktivera MPRIS"

#: ../data/org.gnome.Lollypop.gschema.xml:229
msgid "Disable all notifications"
msgstr "Inaktivera alla aviseringar"

#: ../data/org.gnome.Lollypop.gschema.xml:233
msgid "Disable notifications upon change of song"
msgstr "Inaktivera aviseringar vid låtbyte"

#: ../data/org.gnome.Lollypop.gschema.xml:241
msgid "Show track number from tags"
msgstr "Visa spårnummer från taggar"

#: ../data/org.gnome.Lollypop.gschema.xml:261
msgid "JPG cover quality"
msgstr "JPG omslagskvalitet"

#: ../data/org.gnome.Lollypop.gschema.xml:262
msgid "0-100"
msgstr "0-100"

#: ../data/org.gnome.Lollypop.gschema.xml:266
msgid "Equalizer enabled"
msgstr ""

#: ../data/org.gnome.Lollypop.gschema.xml:301
msgid "Smooth track transitions"
msgstr "Mjuka spårbyten"

#: ../data/org.gnome.Lollypop.gschema.xml:306
msgid "Only mix songs in party mode"
msgstr "Mixa endast låtar i partyläge"

#: ../data/org.gnome.Lollypop.gschema.xml:311
msgid "Smoothing duration"
msgstr "Utjämningstid"

#: ../data/org.gnome.Lollypop.gschema.xml:316
msgid "Spotify charts locale"
msgstr "Spotifylistors lokalitet"

#: ../data/org.gnome.Lollypop.gschema.xml:321
msgid "Shuffle mode"
msgstr "Blandningsläge"

#: ../data/org.gnome.Lollypop.gschema.xml:326
msgid "Sidebar content"
msgstr "Sidofälts innehåll"

#: ../data/org.gnome.Lollypop.gschema.xml:331
msgid "Possibilities for powermanagement options"
msgstr "Möjligheter för energisparfunktioner"

#: ../data/org.gnome.Lollypop.gschema.xml:332
msgid "This option inhibits screensaver and suspend during Lollypop playback."
msgstr ""
"Detta alternativ hindrar skärmsläckare och vänteläge under uppspelning med "
"Lollypop."

#: ../data/org.gnome.Lollypop.gschema.xml:336
msgid "Repeat"
msgstr "Upprepa"

#: ../data/org.gnome.Lollypop.gschema.xml:341 ../data/SettingsAppearance.ui:226
msgid "Order albums by"
msgstr "Sortera album efter"

#: ../data/AboutDialog.ui.in:13
msgid "A music player for GNOME."
msgstr "En musikspelare för GNOME."

#: ../data/AboutDialog.ui.in:15
msgid "Visit Lollypop website"
msgstr "Besök Lollypops webbplats"

#. Replace me with your names
#: ../data/AboutDialog.ui.in:27
msgctxt "Translation credits here, put your name here!"
msgid "Cédric Bellegarde <cedric.bellegarde@adishatz.org>"
msgstr "Göran Olsson <kronstadt21@gmail.com>"

#: ../data/AboutDialog.ui.in:59
msgid "Donations:"
msgstr "Donationer:"

#: ../data/AboutDialog.ui.in:66
msgid "Liberapay"
msgstr "Liberapay"

#: ../data/AboutDialog.ui.in:76 ../lollypop/container_notification.py:86
msgid "Patreon"
msgstr "Patreon"

#: ../data/AboutDialog.ui.in:86 ../lollypop/container_notification.py:86
msgid "PayPal"
msgstr "PayPal"

#: ../data/org.gnome.Lollypop.appdata.xml.in:7
#: ../data/org.gnome.Lollypop.desktop.in:3
msgid "Lollypop"
msgstr "Lollypop"

#: ../data/org.gnome.Lollypop.appdata.xml.in:8
#: ../data/org.gnome.Lollypop.desktop.in:5
msgid "Play and organize your music collection"
msgstr "Spela och organisera din musiksamling"

#: ../data/org.gnome.Lollypop.appdata.xml.in:10
msgid "Lollypop is a modern music player for GNOME."
msgstr "Lollypop är en modern musikspelare för GNOME."

#: ../data/org.gnome.Lollypop.appdata.xml.in:11
msgid "Features:"
msgstr "Funktioner:"

#: ../data/org.gnome.Lollypop.appdata.xml.in:13
msgid "Play many audio formats: MP3, MP4, OGG, and FLAC"
msgstr "Spela många ljudformat: MP3, MP4, OGG och FLAC"

#: ../data/org.gnome.Lollypop.appdata.xml.in:14
msgid ""
"Intuitive browsing: Walk through your collection by genre/artist and album "
"artwork"
msgstr ""
"Intuitiv bläddring: Gå igenom din samling via genre/artist och albumomslag"

#: ../data/org.gnome.Lollypop.appdata.xml.in:15
msgid "Search in your collection by artist, album and title"
msgstr "Sök i din samling efter artist, album och titel"

#: ../data/org.gnome.Lollypop.appdata.xml.in:16
msgid "Artist bio, lyrics: Get artist and track information from the web"
msgstr "Artistbiografi, låttexter: Få artist- och låtinformation från webben"

#: ../data/org.gnome.Lollypop.appdata.xml.in:17
msgid "Party mode: No awkward silences, let Lollypop choose music for you"
msgstr "Partyläge: Inga pinsamma tystnader, låt Lollypop välja musiken åt dig"

#: ../data/org.gnome.Lollypop.appdata.xml.in:18
msgid "ReplayGain (RG): Automatically select the best audio level"
msgstr "ReplayGain (RG): Välj automatiskt den rätta ljudvolymen"

#: ../data/org.gnome.Lollypop.appdata.xml.in:19
msgid ""
"Cover art downloader: Automatic artwork downloader from Last.fm, Itunes and "
"Spotify"
msgstr ""
"Albumomslagsnerladdare: Automatisk nerladdning av omslag från Last.fm och "
"Spotify"

#: ../data/org.gnome.Lollypop.appdata.xml.in:20
msgid "MTP devices: Sync your music with Android phones and any MTP devices"
msgstr ""
"MTP-enheter: Synka din musik med Androidtelefoner och andra MTP-enheter"

#: ../data/org.gnome.Lollypop.appdata.xml.in:21
msgid "Fullscreen view: Visual access from your couch"
msgstr "Helskärmsvy: Visuell åtkomst från soffan"

#: ../data/org.gnome.Lollypop.appdata.xml.in:22
msgid "Radios support"
msgstr "Radiostöd"

#: ../data/org.gnome.Lollypop.appdata.xml.in:23
msgid "Last.fm, Libre.fm and ListenBrainz support"
msgstr "Stöd för Last.fm, Libre.fm och ListenBrainz"

#: ../data/org.gnome.Lollypop.appdata.xml.in:24
msgid "Auto install codecs"
msgstr "Automatisk installation av kodekar"

#: ../data/org.gnome.Lollypop.appdata.xml.in:25
msgid "HiDPI support"
msgstr "HiDPI-stöd"

#: ../data/org.gnome.Lollypop.appdata.xml.in:26
msgid "TuneIn support"
msgstr "TuneIn-stöd"

#: ../data/org.gnome.Lollypop.desktop.in:4
msgid "Music Player"
msgstr "Musikspelare"

#: ../data/org.gnome.Lollypop.desktop.in:7
msgid "org.gnome.Lollypop"
msgstr "org.gnome.Lollypop"

#: ../data/org.gnome.Lollypop.desktop.in:19
msgid "Play/Pause"
msgstr "Spela/Pausa"

#: ../data/org.gnome.Lollypop.desktop.in:23 ../data/MiniPlayer.ui:229
#: ../data/ToolbarPlayback.ui:103 ../lollypop/notification.py:40
#: ../lollypop/toolbar_end.py:271
msgid "Next"
msgstr "Nästa"

#: ../data/org.gnome.Lollypop.desktop.in:27 ../data/MiniPlayer.ui:183
#: ../data/ToolbarPlayback.ui:65 ../lollypop/notification.py:36
msgid "Previous"
msgstr "Föregående"

#: ../data/Appmenu.ui:45
msgid "Update music"
msgstr "Uppdatera musik"

#: ../data/Appmenu.ui:63
msgid "Equalizer"
msgstr "Equalizer"

#: ../data/Appmenu.ui:81
msgid "Fullscreen"
msgstr "Helskärm"

#: ../data/Appmenu.ui:109
msgid "_Preferences"
msgstr "_Inställningar"

#: ../data/Appmenu.ui:122
msgid "_Sidebar"
msgstr "_Sidofält"

#: ../data/Appmenu.ui:135
msgid "_Keyboard Shortcuts"
msgstr "_Tangentbordsgenvägar"

#: ../data/Appmenu.ui:148
msgid "_About"
msgstr "_Om"

#: ../data/ArtistInformation.ui:91 ../lollypop/menu_toolbar.py:37
msgid "Show lyrics"
msgstr "Visa låttexter"

#: ../data/ArtistInformation.ui:111 ../lollypop/view_albums_list.py:140
msgid "Go to artist view"
msgstr "Gå till artistvy"

#: ../data/ArtistView.ui:97 ../lollypop/widgets_album_simple.py:184
msgid "Play albums"
msgstr "Spela album"

#: ../data/ArtistView.ui:116
msgctxt "artist context"
msgid "Add to current playlist"
msgstr "Lägg till i aktuell spellista"

#: ../data/ArtistView.ui:135 ../data/SimilarsPopover.ui:77
msgid "Similar artists"
msgstr "Liknande artister"

#: ../data/ArtistView.ui:155 ../data/PlaylistView.ui:83
#: ../lollypop/view_current_albums.py:57
msgid "Go to current track"
msgstr "Gå till aktuellt spår"

#: ../data/ArtworkSearch.ui:35
msgid "Select a local file"
msgstr "Välj en lokal fil"

#: ../data/ArtworkSearch.ui:126 ../data/SettingsCollections.ui:44
#: ../lollypop/menu_playlist.py:79 ../lollypop/pop_playlist_edit.py:63
msgid "Confirm"
msgstr "Bekräfta"

#: ../data/DeviceWidget.ui:98
msgid "Convert to:"
msgstr "Konvertera till:"

#: ../data/DeviceWidget.ui:110
msgid "Normalize"
msgstr "Normalisera"

#: ../data/DeviceWidget.ui:131
msgid "Do not convert"
msgstr "Konvertera inte"

#: ../data/DeviceWidget.ui:148
msgid "MP3"
msgstr "MP3"

#: ../data/DeviceWidget.ui:165
msgid "Ogg Vorbis"
msgstr "Ogg Vorbis"

#: ../data/DeviceWidget.ui:182
msgid "AAC"
msgstr "AAC"

#: ../data/DeviceWidget.ui:199
msgid "FLAC"
msgstr "FLAC"

#: ../data/DeviceWidget.ui:235
msgid "Synchronized:"
msgstr ""

#: ../data/DeviceWidget.ui:248
msgid "Albums"
msgstr "Album"

#: ../data/DeviceWidget.ui:264 ../lollypop/menu_objects.py:40
#: ../lollypop/menu_objects.py:63 ../lollypop/menu_toolbar.py:41
#: ../lollypop/shown.py:39
msgid "Playlists"
msgstr "Spellistor"

#: ../data/DeviceWidget.ui:315 ../lollypop/widgets_device.py:134
#: ../lollypop/widgets_device.py:331
msgid "Synchronize"
msgstr "Synkronisera"

#: ../data/LyricsView.ui:67
msgid "Translate"
msgstr "Översätt"

#: ../data/MiniPlayer.ui:206 ../data/PlaylistView.ui:44
#: ../data/SearchView.ui:115 ../data/ToolbarPlayback.ui:84
#: ../lollypop/controller_playback.py:102
#: ../lollypop/controller_playback.py:129
#: ../lollypop/helper_overlay_decade.py:49
#: ../lollypop/helper_overlay_genre.py:49
#: ../lollypop/helper_overlay_playlist.py:52
#: ../lollypop/helper_overlay_radio.py:53 ../lollypop/pop_tunein.py:201
#: ../lollypop/view_tracks.py:446 ../lollypop/widgets_album_simple.py:174
msgid "Play"
msgstr "Spela upp"

#: ../data/PlaylistPopover.ui:23 ../data/RadioPopover.ui:28
msgid "Name:"
msgstr "Namn:"

#: ../data/PlaylistPopover.ui:59 ../data/RadioPopover.ui:106
#: ../data/SmartPlaylistView.ui:153 ../lollypop/menu_playlist.py:94
msgid "Save"
msgstr "Spara"

#: ../data/PlaylistView.ui:63
msgid "Play playlist randomized"
msgstr "Spela spellista slumpartad"

#: ../data/QueuePopover.ui:22
msgid "Clear queue"
msgstr "Rensa kö"

#: ../data/QueuePopover.ui:45 ../lollypop/toolbar_end.py:417
msgid "Queue"
msgstr "Kö"

#: ../data/RadioPopover.ui:51
msgid "Address:"
msgstr "Adress:"

#: ../data/RadiosView.ui:24
msgid "New radio"
msgstr "Ny radiostation"

#: ../data/RadiosView.ui:44
msgid "Search in TuneIn"
msgstr "Sök i TuneIn"

#: ../data/SearchView.ui:48 ../lollypop/view_current_albums.py:47
msgid "Create a new playlist"
msgstr "Skapa ny spellista"

#: ../data/SearchView.ui:141
msgid "Search in your collection"
msgstr "Leta i din samling"

#: ../data/SearchView.ui:160
msgid "Search on the Web"
msgstr "Leta på webben"

#: ../data/SearchView.ui:177
msgid "Spotify charts"
msgstr "Spotifylistor"

#: ../data/SearchView.ui:224
msgid "Global"
msgstr "Global"

#: ../data/SearchView.ui:225
msgid "United States"
msgstr "Förenta Staterna"

#: ../data/SearchView.ui:226
msgid "United Kingdom"
msgstr "Storbritannien"

#: ../data/SearchView.ui:227
msgid "Andorra"
msgstr "Andorra"

#: ../data/SearchView.ui:228
msgid "Argentina"
msgstr "Argentina"

#: ../data/SearchView.ui:229
msgid "Austria"
msgstr "Österrike"

#: ../data/SearchView.ui:230
msgid "Australia"
msgstr "Australien"

#: ../data/SearchView.ui:231
msgid "Belgium"
msgstr "Belgien"

#: ../data/SearchView.ui:232
msgid "Bulgaria"
msgstr "Bulgarien"

#: ../data/SearchView.ui:233
msgid "Bolivia"
msgstr "Bolivia"

#: ../data/SearchView.ui:234
msgid "Brazil"
msgstr "Brasilien"

#: ../data/SearchView.ui:235
msgid "Canada"
msgstr "Kanada"

#: ../data/SearchView.ui:236
msgid "Switzerland"
msgstr "Schweiz"

#: ../data/SearchView.ui:237
msgid "Chile"
msgstr "Chile"

#: ../data/SearchView.ui:238
msgid "Colombia"
msgstr "Colombia"

#: ../data/SearchView.ui:239
msgid "Costa Rica"
msgstr "Costa Rica"

#: ../data/SearchView.ui:240
msgid "Cyprus"
msgstr "Cypern"

#: ../data/SearchView.ui:241
msgid "Czechia"
msgstr ""

#: ../data/SearchView.ui:242
msgid "Germany"
msgstr "Tyskland"

#: ../data/SearchView.ui:243
msgid "Denmark"
msgstr "Danmark"

#: ../data/SearchView.ui:244
msgid "Dominican Republic"
msgstr "Dominikanska Republiken"

#: ../data/SearchView.ui:245
msgid "Ecuador"
msgstr "Ecuador"

#: ../data/SearchView.ui:246
msgid "Estonia"
msgstr "Estland"

#: ../data/SearchView.ui:247
msgid "Spain"
msgstr "Spanien"

#: ../data/SearchView.ui:248
msgid "Finland"
msgstr "Finland"

#: ../data/SearchView.ui:249
msgid "France"
msgstr "Frankrike"

#: ../data/SearchView.ui:250
msgid "Greece"
msgstr "Grekland"

#: ../data/SearchView.ui:251
msgid "Guatemala"
msgstr "Guatemala"

#: ../data/SearchView.ui:252
msgid "Hong Kong"
msgstr "Hong Kong"

#: ../data/SearchView.ui:253
msgid "Honduras"
msgstr "Honduras"

#: ../data/SearchView.ui:254
msgid "Hungary"
msgstr "Ungern"

#: ../data/SearchView.ui:255
msgid "Indonesia"
msgstr "Indonesien"

#: ../data/SearchView.ui:256
msgid "Ireland"
msgstr "Irland"

#: ../data/SearchView.ui:257
msgid "Israel"
msgstr "Israel"

#: ../data/SearchView.ui:258
msgid "Iceland"
msgstr "Island"

#: ../data/SearchView.ui:259
msgid "Italy"
msgstr "Italien"

#: ../data/SearchView.ui:260
msgid "Japan"
msgstr "Japan"

#: ../data/SearchView.ui:261
msgid "Lithuania"
msgstr "Litauen"

#: ../data/SearchView.ui:262
msgid "Luxembourg"
msgstr "Luxemburg"

#: ../data/SearchView.ui:263
msgid "Latvia"
msgstr "Lettland"

#: ../data/SearchView.ui:264
msgid "Monaco"
msgstr "Monaco"

#: ../data/SearchView.ui:265
msgid "Malta"
msgstr "Malta"

#: ../data/SearchView.ui:266
msgid "Mexico"
msgstr "Mexiko"

#: ../data/SearchView.ui:267
msgid "Malaysia"
msgstr "Malaysia"

#: ../data/SearchView.ui:268
msgid "Nicaragua"
msgstr "Nicaragua"

#: ../data/SearchView.ui:269
msgid "Netherlands"
msgstr "Nederländerna"

#: ../data/SearchView.ui:270
msgid "Norway"
msgstr "Norge"

#: ../data/SearchView.ui:271
msgid "New Zealand"
msgstr "Nya Zeeland"

#: ../data/SearchView.ui:272
msgid "Panama"
msgstr "Panama"

#: ../data/SearchView.ui:273
msgid "Peru"
msgstr "Peru"

#: ../data/SearchView.ui:274
msgid "Philippines"
msgstr "Filippinerna"

#: ../data/SearchView.ui:275
msgid "Poland"
msgstr "Polen"

#: ../data/SearchView.ui:276
msgid "Portugal"
msgstr "Portugal"

#: ../data/SearchView.ui:277
msgid "Paraguay"
msgstr "Paraguay"

#: ../data/SearchView.ui:278
msgid "Romania"
msgstr "Rumänien"

#: ../data/SearchView.ui:279
msgid "Sweden"
msgstr "Sverige"

#: ../data/SearchView.ui:280
msgid "Singapore"
msgstr "Singapore"

#: ../data/SearchView.ui:281
msgid "Slovakia"
msgstr "Slovakien"

#: ../data/SearchView.ui:282
msgid "El Salvador"
msgstr "El Salvador"

#: ../data/SearchView.ui:283
msgid "Thailand"
msgstr "Thailand"

#: ../data/SearchView.ui:284
msgid "Turkey"
msgstr "Turkiet"

#: ../data/SearchView.ui:285
msgid "Taiwan"
msgstr "Taiwan"

#: ../data/SearchView.ui:286
msgid "Uruguay"
msgstr "Uruguay"

#: ../data/SearchView.ui:287
msgid "Viet Nam"
msgstr "Vietnam"

#: ../data/SearchView.ui:288
msgid "South Africa"
msgstr "Sydafrika"

#: ../data/SettingsAppearance.ui:36 ../data/SettingsAppearance.ui:50
msgid "Use dark theme variant"
msgstr "Använd mörk temavariant"

#: ../data/SettingsAppearance.ui:79
msgid "Items in sidebar"
msgstr "Innehåll i sidofält"

#: ../data/SettingsAppearance.ui:94 ../lollypop/widgets_equalizer.py:22
msgid "Default"
msgstr "Standard"

#: ../data/SettingsAppearance.ui:95 ../lollypop/shown.py:48
msgid "Genres"
msgstr "Genrer"

#: ../data/SettingsAppearance.ui:96
msgid "Artists"
msgstr "Artister"

#: ../data/SettingsAppearance.ui:125 ../data/SettingsAppearance.ui:154
msgid "Show compilations"
msgstr "Visa samlingsalbum"

#: ../data/SettingsAppearance.ui:243 ../data/SmartPlaylistWidget.ui:29
#: ../lollypop/menu_objects.py:37 ../lollypop/menu_objects.py:58
#: ../lollypop/menu_toolbar.py:42
msgid "Artist"
msgstr "Artist"

#: ../data/SettingsAppearance.ui:244
msgid "Name"
msgstr "Namn"

#: ../data/SettingsAppearance.ui:245 ../data/SmartPlaylistWidget.ui:32
msgid "Year"
msgstr "År"

#: ../data/SettingsAppearance.ui:246
msgid "Popularity"
msgstr "Popularitet"

#: ../data/SettingsAppearance.ui:303
msgid "Clean cache"
msgstr ""

#: ../data/SettingsAppearance.ui:382
msgid ""
"A compilation is an album without any \"Album artist tag\"\n"
"and with different artists."
msgstr ""
"Ett samlingsalbum är ett album utan någon \"Albumartist-tagg\"\n"
"och med olika artister."

#: ../data/SettingsAppearance.ui:396
msgid "You need to reset database [Music]"
msgstr "Du måste återställa databasen [Musik]"

#: ../data/SettingsBehaviour.ui:124 ../data/SettingsBehaviour.ui:138
msgid "Restore state on startup"
msgstr "Återställ tillstånd vid uppstart"

#: ../data/SettingsBehaviour.ui:165
msgid "Import playlists"
msgstr "Importera spellistor"

#: ../data/SettingsBehaviour.ui:177
msgid "Import playlists files present in collections"
msgstr "Importera spellistor tillgängliga i samlingar"

#: ../data/SettingsBehaviour.ui:207 ../data/SettingsBehaviour.ui:221
msgid "Save changes to files"
msgstr "Spara ändringar till filer"

#: ../data/SettingsBehaviour.ui:250 ../data/SettingsBehaviour.ui:280
msgid "Smooth transitions"
msgstr "Mjuka övergångar"

#: ../data/SettingsBehaviour.ui:309 ../data/SettingsBehaviour.ui:339
msgid "Allow network access"
msgstr ""

#: ../data/SettingsBehaviour.ui:409
msgid "Search artwork in background"
msgstr ""

#: ../data/SettingsBehaviour.ui:425
msgid ""
"Background data\n"
"<span size=\"x-small\" alpha=\"70%\">Search artwork in background</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:441
msgid ""
"Last.fm and Libre.fm\n"
"<span size=\"x-small\" alpha=\"70%\">Scrobbler, artwork, …</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:455
msgid ""
"Spotify\n"
"<span size=\"x-small\" alpha=\"70%\">Search songs , artwork, …</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:469
msgid ""
"YouTube\n"
"<span size=\"x-small\" alpha=\"70%\">Songs playback</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:483
msgid ""
"Google\n"
"<span size=\"x-small\" alpha=\"70%\">Artwork search</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:497
msgid ""
"Startpage\n"
"<span size=\"x-small\" alpha=\"70%\">Artwork search</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:511
msgid ""
"Wikia\n"
"<span size=\"x-small\" alpha=\"70%\">Search lyrics</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:609
msgid ""
"Wikipedia\n"
"<span size=\"x-small\" alpha=\"70%\">Artist biography</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:637
msgid ""
"Tunein\n"
"<span size=\"x-small\" alpha=\"70%\">Radios search</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:665
msgid ""
"MusicBrainz\n"
"<span size=\"x-small\" alpha=\"70%\">Scrobbler, information, …</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:693
msgid ""
"Genius\n"
"<span size=\"x-small\" alpha=\"70%\">Search lyrics</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:731
msgid "Control your privacy by selecting allowed services"
msgstr ""

#: ../data/SettingsBehaviour.ui:752
msgid ""
"ITunes\n"
"<span size=\"x-small\" alpha=\"70%\">Artwork search</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:766
msgid ""
"Deezer\n"
"<span size=\"x-small\" alpha=\"70%\">Artwork search</span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:808
msgid ""
"AudioDB\n"
"<span size=\"x-small\" alpha=\"70%\">Artist biography, artwork search, …</"
"span>"
msgstr ""

#: ../data/SettingsBehaviour.ui:860
msgid "Only in party mode"
msgstr "Endast i partyläge"

#: ../data/SettingsBehaviour.ui:910
msgid "Transition duration in seconds"
msgstr "Övergångsvaraktighet i sekunder"

#: ../data/SettingsCollections.ui:133
msgid "Reset database"
msgstr "Återställ databas"

#: ../data/SettingsDevices.ui:44
msgid "Remove devices managed by Lollypop:"
msgstr ""

#: ../data/SettingsDialog.ui:12 ../lollypop/dialog_settings.py:88
#: ../lollypop/dialog_settings.py:91
msgid "Preferences"
msgstr "Inställningar"

#: ../data/SettingsWeb.ui:26 ../data/SettingsWeb.ui:141
msgid "Login:"
msgstr "Inloggning:"

#: ../data/SettingsWeb.ui:39 ../data/SettingsWeb.ui:154
msgid "Password:"
msgstr "Lösenord:"

#: ../data/SettingsWeb.ui:75 ../data/SettingsWeb.ui:190
msgid "Connect"
msgstr "Anslut"

#: ../data/SettingsWeb.ui:102 ../data/SettingsWeb.ui:217
msgid "You need to install pylast and gi secret"
msgstr "Du måste installera pylast och gi secret"

#: ../data/SettingsWeb.ui:237
msgid "Libre.fm"
msgstr "Libre.fm"

#: ../data/SettingsWeb.ui:261
msgid ""
"<b>ListenBrainz user token</b>\n"
"<small>To submit your listens to ListenBrainz, enter your ListenBrainz user "
"token below. You can see your user token in your <a href=\"https://"
"listenbrainz.org/profile/\">user profile</a>.</small>"
msgstr ""
"<b>ListenBrainz användarpolett</b>\n"
"<small>För att skicka dina lyssningar till ListenBrainz, ange din "
"ListenBrainz-användarpolett nedan. Du kan se din användarpolett i din <a "
"href=\"https://listenbrainz.org/profile/\">användarprofil</a>.</small>"

#: ../data/SettingsWeb.ui:291
msgid "User token"
msgstr "Användarpolett"

#: ../data/SettingsWeb.ui:307
msgid "ListenBrainz"
msgstr "ListenBrainz"

#: ../data/SettingsWeb.ui:331
msgid ""
"<b>Google Web Services require an API key.</b>\n"
"<small>Otherwise you will soon reach the default quota…\n"
"Lollypop needs this to search for artwork.</small>"
msgstr ""
"<b>Google Web Services kräver en API-nyckel.</b>\n"
"<small>Du kommer annars snart att nå standardkvoten...\n"
"Lollypop behöver detta för att söka efter bildmaterial.</small>"

#: ../data/SettingsWeb.ui:358
msgid "API key"
msgstr "API-nyckel"

#: ../data/SettingsWeb.ui:376
msgid ""
"<small>You need to enable \"Custom Search API\" and \"YouTube API v3\" for "
"your project.</small>"
msgstr ""
"<small>Du måste aktivera \"Custom Search API\" och \"YouTube API v3\" för "
"ditt projekt.</small>"

#: ../data/SettingsWeb.ui:398 ../data/ToolbarEnd.ui:128
#: ../lollypop/playlists.py:438 ../lollypop/selectionlist.py:397
#: ../lollypop/window.py:411 ../lollypop/window.py:412
msgid "Search"
msgstr "Sökning"

#: ../data/Shortcuts.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "Allmänt"

#: ../data/Shortcuts.ui:17
msgctxt "shortcut window"
msgid "Settings"
msgstr "Inställningar"

#: ../data/Shortcuts.ui:24
msgctxt "shortcut window"
msgid "Search"
msgstr "Sök"

#: ../data/Shortcuts.ui:31
msgctxt "shortcut window"
msgid "Party mode"
msgstr "Partyläge"

#: ../data/Shortcuts.ui:38
msgctxt "shortcut window"
msgid "Show/Hide filter"
msgstr "Visa/Göm filter"

#: ../data/Shortcuts.ui:45
msgctxt "shortcut window"
msgid "Lock playback"
msgstr "Lås uppspelning"

#: ../data/Shortcuts.ui:52
msgctxt "shortcut window"
msgid "Show/Hide navigation list"
msgstr "Visa/Göm navigationslista"

#: ../data/Shortcuts.ui:59
msgctxt "shortcut window"
msgid "Show equalizer"
msgstr "Visa equalizer"

#: ../data/Shortcuts.ui:66
msgctxt "shortcut window"
msgid "Show lyrics"
msgstr "Visa låttext"

#: ../data/Shortcuts.ui:73
msgctxt "shortcut window"
msgid "Volume up"
msgstr "Volym upp"

#: ../data/Shortcuts.ui:80
msgctxt "shortcut window"
msgid "Volume down"
msgstr "Volym ner"

#: ../data/Shortcuts.ui:87
msgctxt "shortcut window"
msgid "Show albums from artist"
msgstr "Visa artistens album"

#: ../data/Shortcuts.ui:94
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Helskärm"

#: ../data/Shortcuts.ui:101
msgctxt "shortcut window"
msgid "Search in list one"
msgstr ""

#: ../data/Shortcuts.ui:108
msgctxt "shortcut window"
msgid "Search in list two"
msgstr ""

#: ../data/Shortcuts.ui:117
msgctxt "shortcut window"
msgid "Playback"
msgstr "Uppspelning"

#: ../data/Shortcuts.ui:121
msgctxt "shortcut window"
msgid "Play"
msgstr "Spela upp"

#: ../data/Shortcuts.ui:128
msgctxt "shortcut window"
msgid "Pause"
msgstr "Pausa"

#: ../data/Shortcuts.ui:135
msgctxt "shortcut window"
msgid "Stop"
msgstr "Stoppa"

#: ../data/Shortcuts.ui:142
msgctxt "shortcut window"
msgid "Next track"
msgstr "Nästa spår"

#: ../data/Shortcuts.ui:149
msgctxt "shortcut window"
msgid "Previous track"
msgstr "Föregående spår"

#: ../data/Shortcuts.ui:156
msgctxt "shortcut window"
msgid "Skip current album"
msgstr "Hoppa över aktuellt album"

#: ../data/Shortcuts.ui:163
msgctxt "shortcut window"
msgid "Love current track"
msgstr "Älska aktuellt spår"

#: ../data/Shortcuts.ui:170
msgctxt "shortcut window"
msgid "Repeat track"
msgstr "Upprepa spår"

#: ../data/Shortcuts.ui:177
msgctxt "shortcut window"
msgid "Skip backward in track"
msgstr "Hoppa bakåt i spår"

#: ../data/Shortcuts.ui:184
msgctxt "shortcut window"
msgid "Skip forward in track"
msgstr "Hoppa framåt i spår"

#: ../data/Shortcuts.ui:191
msgctxt "shortcut window"
msgid "Enable/disable scrobbling"
msgstr "Aktivera/inaktivera scrobbling"

#: ../data/SimilarsPopover.ui:46
msgid "No results"
msgstr "Inga resultat"

#: ../data/SmartPlaylistView.ui:94
msgid "Limit to"
msgstr "Begränsa till"

#: ../data/SmartPlaylistView.ui:121
msgid "tracks selected by"
msgstr "spår valda av"

#: ../data/SmartPlaylistView.ui:136
msgid "random"
msgstr "slumpmässig"

#: ../data/SmartPlaylistView.ui:137
msgid "album"
msgstr "album"

#: ../data/SmartPlaylistView.ui:138
msgid "artist"
msgstr "artist"

#: ../data/SmartPlaylistView.ui:139
msgid "year DESC"
msgstr "år DESC"

#: ../data/SmartPlaylistView.ui:140
msgid "year ASC"
msgstr "år ASC"

#: ../data/SmartPlaylistView.ui:141
msgid "duration DESC"
msgstr "varaktighet DESC"

#: ../data/SmartPlaylistView.ui:142
msgid "duration ASC"
msgstr "varaktighet ASC"

#: ../data/SmartPlaylistView.ui:185
msgid "Match music for "
msgstr "Matcha musik till "

#: ../data/SmartPlaylistView.ui:210
msgid "all"
msgstr "allt"

#: ../data/SmartPlaylistView.ui:211
msgid "one"
msgstr "en"

#: ../data/SmartPlaylistView.ui:226
msgid "of the following rules :"
msgstr "av följande regler :"

#: ../data/SmartPlaylistWidget.ui:28
msgid "Genre"
msgstr "Genre"

#: ../data/SmartPlaylistWidget.ui:30
msgid "Album"
msgstr "Album"

#: ../data/SmartPlaylistWidget.ui:31
msgid "Rating"
msgstr "Betyg"

#: ../data/SmartPlaylistWidget.ui:33
msgid "BPM"
msgstr ""

#: ../data/ToolbarEnd.ui:7
msgid "Party mode"
msgstr "Partyläge"

#: ../data/ToolbarEnd.ui:9
msgid "Enable party mode"
msgstr "Aktivera partyläge"

#: ../data/ToolbarEnd.ui:13
msgid "Configure"
msgstr "Konfigurera"

#: ../data/ToolbarEnd.ui:17
msgid "Shuffle"
msgstr "Blanda"

#: ../data/ToolbarEnd.ui:19
msgid "No shuffle"
msgstr "Ingen blandning"

#: ../data/ToolbarEnd.ui:24
msgid "Shuffle albums"
msgstr "Blanda album"

#: ../data/ToolbarEnd.ui:29
msgid "Shuffle tracks"
msgstr "Blanda spår"

#: ../data/ToolbarEnd.ui:35
msgid "Repetition"
msgstr "Upprepning"

#: ../data/ToolbarEnd.ui:37
msgid "Continuous playback"
msgstr "Kontinuerlig uppspelning"

#: ../data/ToolbarEnd.ui:42
msgid "Automatic playback"
msgstr ""

#: ../data/ToolbarEnd.ui:47
msgid "Repeat track"
msgstr "Upprepa spår"

#: ../data/ToolbarEnd.ui:52
msgid "Do not repeat"
msgstr "Upprepa inte"

#: ../data/ToolbarEnd.ui:58
msgid "Scrobbling"
msgstr "Skrobbling"

#: ../data/ToolbarEnd.ui:60
msgid "Enable scrobbling"
msgstr "Aktivera skrobbling"

#: ../data/ToolbarEnd.ui:102
msgid "Playback options"
msgstr ""

#: ../data/TuneinPopover.ui:26
msgid "Go back"
msgstr "Gå bakåt"

#: ../data/TuneinPopover.ui:58
msgid "Go home"
msgstr "Gå hem"

#: ../lollypop/collectionimporter.py:100 ../lollypop/collectionscanner.py:613
#: ../lollypop/container_lists.py:167 ../lollypop/database_tracks.py:402
#: ../lollypop/tagreader.py:85 ../lollypop/tagreader.py:101
#: ../lollypop/tagreader.py:172 ../lollypop/tagreader.py:220
#: ../lollypop/tagreader.py:242 ../lollypop/tagreader.py:258
#: ../lollypop/tagreader.py:262 ../lollypop/tagreader.py:272
#: ../lollypop/tagreader.py:280
msgid "Unknown"
msgstr "Okänd"

#: ../lollypop/collectionscanner.py:453
msgid "Scan disabled, missing collection"
msgstr ""

#: ../lollypop/container_lists.py:143 ../lollypop/shown.py:57
msgid "All artists"
msgstr "Alla artister"

#: ../lollypop/container_notification.py:71
msgid "Automatically download albums and artists artwork?"
msgstr ""

#: ../lollypop/container_notification.py:72
msgid "Yes"
msgstr ""

#: ../lollypop/container_notification.py:85
msgid "Please consider a donation to the project"
msgstr "Överväg gärna en donation till projektet"

#: ../lollypop/container_scanner.py:46
msgid "New tracks available"
msgstr "Nya låtar tillgängliga"

#: ../lollypop/container_scanner.py:47
msgid "Refresh"
msgstr "Läs om"

#: ../lollypop/controller_playback.py:100
#: ../lollypop/controller_playback.py:132
msgid "Pause"
msgstr "Pausa"

#: ../lollypop/database_artists.py:109
msgid "Many artists"
msgstr "Många artister"

#: ../lollypop/dialog_settings.py:41 ../lollypop/view_settings.py:38
msgid "Appearance"
msgstr "Utseende"

#: ../lollypop/dialog_settings.py:42 ../lollypop/view_settings.py:39
msgid "Configure Lollypop appearance"
msgstr "Konfigurera utseende för Lollypop"

#: ../lollypop/dialog_settings.py:46 ../lollypop/view_settings.py:41
msgid "Behaviour"
msgstr "Beteende"

#: ../lollypop/dialog_settings.py:47 ../lollypop/view_settings.py:42
msgid "Configure Lollypop behaviour"
msgstr "Konfigurera beteende för Lollypop"

#: ../lollypop/dialog_settings.py:51 ../lollypop/view_settings.py:44
msgid "Music"
msgstr "Musik"

#: ../lollypop/dialog_settings.py:52 ../lollypop/view_settings.py:45
msgid "Select music folders"
msgstr "Välj musikmappar"

#: ../lollypop/dialog_settings.py:56 ../lollypop/shown.py:51
#: ../lollypop/view_settings.py:47
msgid "Web"
msgstr "Webb"

#: ../lollypop/dialog_settings.py:57 ../lollypop/view_settings.py:48
msgid "Configure Web services"
msgstr "Konfigurera webbtjänster"

#: ../lollypop/dialog_settings.py:61 ../lollypop/view_settings.py:50
msgid "Devices"
msgstr ""

#: ../lollypop/dialog_settings.py:62 ../lollypop/view_settings.py:51
msgid "Manage devices"
msgstr ""

#: ../lollypop/fullscreen.py:272 ../lollypop/toolbar_info.py:127
#: ../lollypop/utils.py:107 ../lollypop/view_artist.py:102
#: ../lollypop/view_artist.py:112 ../lollypop/view_information.py:126
msgid "You are using a broken cursor theme!"
msgstr "Du använder ett trasigt muspekartema!"

#: ../lollypop/helper_overlay_album.py:69 ../lollypop/view_artist_common.py:66
msgid "Add to current playlist"
msgstr "Lägg till i aktuell spellista"

#: ../lollypop/helper_overlay_album.py:75 ../lollypop/view_albums_list.py:130
#: ../lollypop/view_artist_common.py:73
msgid "Remove from current playlist"
msgstr "Ta bort från aktuell spellista"

#: ../lollypop/helper_overlay_playlist.py:63 ../lollypop/pop_tunein.py:208
msgid "Add"
msgstr "Lägg till"

#: ../lollypop/helper_overlay_playlist.py:69
msgid "Remove"
msgstr "Ta bort"

#: ../lollypop/helper_overlay_playlist.py:82
msgid "Modify playlist"
msgstr "Ändra spellista"

#: ../lollypop/helper_overlay_radio.py:66
msgid "Modify radio"
msgstr "Modifiera radiostation"

#: ../lollypop/inhibitor.py:101
msgid "Playing music"
msgstr "Spelar musik"

#: ../lollypop/lastfm.py:23
msgid "Last.fm authentication disabled"
msgstr "Last.fm-autentisering inaktiverad"

#: ../lollypop/menu_artist.py:48
msgid "Available albums"
msgstr "Tillgängliga album"

#: ../lollypop/menu_artist.py:53
msgid "Other albums"
msgstr "Andra album"

#: ../lollypop/menu_edit.py:56 ../lollypop/view_albums_list.py:135
msgid "Save in collection"
msgstr "Spara i samling"

#: ../lollypop/menu_edit.py:63
msgid "Remove from collection"
msgstr "Ta bort från samling"

#: ../lollypop/menu_edit.py:72
msgid "Modify information"
msgstr "Ändra information"

#: ../lollypop/menu_objects.py:41 ../lollypop/menu_playlist.py:55
#: ../lollypop/menu_selectionlist.py:59
msgid "Synchronization"
msgstr ""

#: ../lollypop/menu_objects.py:42 ../lollypop/menu_objects.py:65
msgid "Edit"
msgstr "Redigera"

#: ../lollypop/menu_objects.py:60
msgid "Playback"
msgstr "Uppspelning"

#: ../lollypop/menu_playback.py:65
msgid "Add to playback"
msgstr "Lägg till för uppspelning"

#: ../lollypop/menu_playback.py:71 ../lollypop/widgets_row.py:97
msgid "Remove from playback"
msgstr "Ta bort från uppspelning"

#: ../lollypop/menu_playback.py:82
msgid "Add to queue"
msgstr "Lägg till i kö"

#: ../lollypop/menu_playback.py:88
msgid "Remove from queue"
msgstr "Ta bort från kö"

#: ../lollypop/menu_playback.py:100
msgid "Do not stop after"
msgstr ""

#: ../lollypop/menu_playback.py:105
msgid "Stop after"
msgstr ""

#: ../lollypop/menu_playlist.py:37 ../lollypop/menu_playlist.py:91
msgid "Save playlist"
msgstr "Spara spellista"

#: ../lollypop/menu_playlist.py:41
msgid "Manage smart playlist"
msgstr "Hantera smart spellista"

#: ../lollypop/menu_playlist.py:50
msgid "Split view"
msgstr "Dela vy"

#: ../lollypop/menu_playlist.py:54
msgid "Remove playlist"
msgstr "Ta bort spellista"

#: ../lollypop/menu_playlist.py:78 ../lollypop/pop_playlist_edit.py:62
msgid "Remove this playlist?"
msgstr "Ta bort denna spellista?"

#: ../lollypop/menu_playlist.py:95 ../lollypop/widgets_device.py:141
msgid "Cancel"
msgstr "Avbryt"

#: ../lollypop/menu_playlists.py:46
msgid "Add to others"
msgstr "Lägg till i andra"

#: ../lollypop/menu_playlists.py:61
#, python-format
msgid "Remove from \"%s\""
msgstr "Ta bort från ”%s”"

#: ../lollypop/menu_playlists.py:67
#, python-format
msgid "Add to \"%s\""
msgstr "Lägg till i ”%s”"

#: ../lollypop/menu_selectionlist.py:44
msgid "No connected devices"
msgstr ""

#: ../lollypop/menu_selectionlist.py:81
msgid "Default on startup"
msgstr "Standard vid start"

#: ../lollypop/menu_selectionlist.py:84
msgid "Startup"
msgstr "Uppstart"

#: ../lollypop/menu_selectionlist.py:110
msgid "Sections"
msgstr "Sektioner"

#: ../lollypop/menu_sync.py:33
msgid "All devices"
msgstr ""

#: ../lollypop/menu_toolbar.py:38
msgid "Lyrics"
msgstr "Sångtexter"

#: ../lollypop/notification.py:111
#, python-format
msgid "by %s"
msgstr "av %s"

#: ../lollypop/notification.py:117
#, python-format
msgid "by %s, from %s"
msgstr "av %s, från %s"

#: ../lollypop/playlists.py:86 ../lollypop/playlists.py:389
#: ../lollypop/shown.py:84
msgid "Loved tracks"
msgstr "Älskade spår"

#: ../lollypop/playlists.py:430 ../lollypop/shown.py:82
msgid "Popular tracks"
msgstr "Populära spår"

#: ../lollypop/playlists.py:432 ../lollypop/shown.py:85
msgid "Recently played"
msgstr "Nyligen spelade"

#: ../lollypop/playlists.py:434
msgid "Never played"
msgstr "Aldrig spelade"

#: ../lollypop/playlists.py:436 ../lollypop/shown.py:83
msgid "Random tracks"
msgstr "Slumpmässiga spår"

#: ../lollypop/pop_menu.py:37
msgid "Remove track"
msgstr "Ta bort spår"

#: ../lollypop/pop_menu.py:39
msgid "Remove tracks"
msgstr "Ta bort flera spår"

#: ../lollypop/pop_menu.py:79
msgid "%Y-%m-%d"
msgstr "%Y-%m-%d"

#: ../lollypop/pop_tunein.py:93 ../lollypop/pop_tunein.py:408
msgid "Can't connect to TuneIn…"
msgstr "Kan inte ansluta till TuneIn…"

#: ../lollypop/pop_tunein.py:160
msgid "Please wait…"
msgstr "Vänligen vänta…"

#: ../lollypop/pop_tunein.py:401 ../lollypop/pop_tunein.py:403
msgid "No result…"
msgstr "Inga resultat…"

#: ../lollypop/selectionlist.py:399 ../lollypop/window.py:414
#: ../lollypop/window.py:415
msgid "Current playlist"
msgstr "Aktuell spellista"

#: ../lollypop/shown.py:24
msgid "Popular albums"
msgstr "Populära album"

#: ../lollypop/shown.py:27
msgid "Random albums"
msgstr "Slumpmässiga album"

#: ../lollypop/shown.py:30
msgid "Loved albums"
msgstr "Älskade album"

#: ../lollypop/shown.py:33
msgid "Recently added albums"
msgstr "Nyligen tillagda album"

#: ../lollypop/shown.py:36
msgid "Unplayed albums"
msgstr "Aldrig spelade album"

#: ../lollypop/shown.py:42
msgid "Radios"
msgstr "Radio"

#: ../lollypop/shown.py:45
msgid "Years"
msgstr "År"

#: ../lollypop/shown.py:54
msgid "All albums"
msgstr "Alla album"

#: ../lollypop/shown.py:58
msgid "Compilations"
msgstr "Samlingsalbum"

#: ../lollypop/shown.py:86
msgid "Unplayed"
msgstr "Aldrig spelad"

#: ../lollypop/toolbar_end.py:267
msgid "All genres"
msgstr "Alla genrer"

#: ../lollypop/toolbar_end.py:419
msgid "Playing playlists"
msgstr "Spellistor som spelas"

#: ../lollypop/toolbar_end.py:421 ../lollypop/view_current_albums.py:59
msgid "Playing albums"
msgstr "Album som spelas"

#: ../lollypop/utils.py:56
#, python-format
msgid "%s h  %s m"
msgstr "%s h  %s m"

#: ../lollypop/utils.py:58
#, python-format
msgid "%s h"
msgstr "%s h"

#: ../lollypop/utils.py:60
#, python-format
msgid "%s m"
msgstr "%s m"

#: ../lollypop/utils.py:309
msgid "The the"
msgstr "The the"

#: ../lollypop/view_album.py:151
msgid "Others albums from"
msgstr "Andra album av"

#: ../lollypop/view_albums_box.py:47
msgid "Network not available"
msgstr ""

#: ../lollypop/view_albums_box.py:50 ../lollypop/view_albums_list.py:489
msgid "Missing youtube-dl command"
msgstr "Saknar youtube-dl kommando"

#: ../lollypop/view_albums_box.py:54
msgid "You need to enable Spotify "
msgstr ""

#: ../lollypop/view_albums_box.py:55
msgid "and YouTube in network settings"
msgstr ""

#: ../lollypop/view_albums_list.py:114
msgid "Compilation"
msgstr "Samling"

#: ../lollypop/view_current_albums.py:36
msgid "Clear albums"
msgstr "Rensa album"

#: ../lollypop/view_information.py:141
msgid "Loading information"
msgstr "Laddar information"

#: ../lollypop/view_information.py:145
#, python-format
msgid "No information for %s"
msgstr "Ingen information om %s"

#: ../lollypop/view_lyrics.py:120
msgid "Loading…"
msgstr "Laddar…"

#: ../lollypop/view_lyrics.py:155
msgid "You have disabled lyrics search in network settings !"
msgstr ""

#: ../lollypop/view_lyrics.py:229
msgid "You need to install python3-textblob module"
msgstr "Du behöver installera python3-textblob modul"

#: ../lollypop/view_lyrics.py:234
msgid "Can't translate this lyrics"
msgstr "Kan inte översätta denna låttext"

#: ../lollypop/view_lyrics.py:379
msgid "No lyrics found "
msgstr "Inga låttexter hittades "

#: ../lollypop/view_playlists_manager.py:40
msgid "New playlist"
msgstr "Ny spellista"

#: ../lollypop/view_playlists_manager.py:211
#: ../lollypop/view_playlists_manager.py:214
msgid "New playlist "
msgstr "Ny spellista "

#: ../lollypop/view.py:61
msgid "No items to show"
msgstr ""

#: ../lollypop/view_search.py:173
msgid "<big>No results for this search</big>"
msgstr "<big>Resultatlös sökning</big>"

#: ../lollypop/view_search.py:180
msgid "<big>Search for artists, albums and tracks</big>"
msgstr "<big>Sök efter artister, album och spår</big>"

#: ../lollypop/view_tracks.py:437
#, python-format
msgid "Disc %s"
msgstr "Skiva %s"

#: ../lollypop/widgets_artwork_album.py:45
msgid "Local"
msgstr ""

#: ../lollypop/widgets_artwork.py:132
msgid "Select artwork"
msgstr "Välj bildmaterial"

#: ../lollypop/widgets_artwork.py:237
msgid "Reset artwork?"
msgstr "Återställ bildmaterial?"

#: ../lollypop/widgets_cover.py:82
msgid "Change artwork"
msgstr "Ändra bildmaterial"

#: ../lollypop/widgets_device.py:115
msgid "No synchronized albums"
msgstr ""

#: ../lollypop/widgets_device.py:127
msgid "No synchronized playlists"
msgstr ""

#: ../lollypop/widgets_equalizer.py:23 ../lollypop/widgets_equalizer.py:97
#: ../lollypop/widgets_equalizer.py:147
msgid "Custom"
msgstr "Anpassad"

#: ../lollypop/widgets_equalizer.py:24
msgid "Classical"
msgstr "Klassisk"

#: ../lollypop/widgets_equalizer.py:25
msgid "Club"
msgstr "Klubb"

#: ../lollypop/widgets_equalizer.py:26
msgid "Dance"
msgstr "Dans"

#: ../lollypop/widgets_equalizer.py:27
msgid "Dubstep"
msgstr "Dubstep"

#: ../lollypop/widgets_equalizer.py:28
msgid "Full Bass"
msgstr "Full Bas"

#: ../lollypop/widgets_equalizer.py:29
msgid "Full Treble"
msgstr "Full diskant"

#: ../lollypop/widgets_equalizer.py:30
msgid "Full Bass + Treble"
msgstr "Full bas + diskant"

#: ../lollypop/widgets_equalizer.py:31
msgid "Hip Hop"
msgstr "Hiphop"

#: ../lollypop/widgets_equalizer.py:32
msgid "Kuduro"
msgstr "Kuduro"

#: ../lollypop/widgets_equalizer.py:33
msgid "Laptop/Headphones"
msgstr "Laptop/Hörlurar"

#: ../lollypop/widgets_equalizer.py:34
msgid "Large Hall"
msgstr "Stor sal"

#: ../lollypop/widgets_equalizer.py:35
msgid "Live"
msgstr "Live"

#: ../lollypop/widgets_equalizer.py:36
msgid "Party"
msgstr "Party"

#: ../lollypop/widgets_equalizer.py:37
msgid "Pop"
msgstr "Pop"

#: ../lollypop/widgets_equalizer.py:38
msgid "Psychedelic"
msgstr "Psykedelisk"

#: ../lollypop/widgets_equalizer.py:39
msgid "Reggae"
msgstr "Reggae"

#: ../lollypop/widgets_equalizer.py:40
msgid "Rock"
msgstr "Rock"

#: ../lollypop/widgets_equalizer.py:41
msgid "Soft"
msgstr "Mjuk"

#: ../lollypop/widgets_equalizer.py:42
msgid "Ska"
msgstr "Ska"

#: ../lollypop/widgets_equalizer.py:43
msgid "Soft Rock"
msgstr "Mjuk Rock"

#: ../lollypop/widgets_equalizer.py:44
msgid "Techno"
msgstr "Techno"

#: ../lollypop/widgets_loved.py:109
msgid "Allow playback"
msgstr "Tillåt uppspelning"

#: ../lollypop/widgets_loved.py:114
msgid "Like"
msgstr "Gilla"

#: ../lollypop/widgets_loved.py:119
msgid "Disallow playback"
msgstr "Ogilla uppspelning"

#: ../lollypop/widgets_playlist_smart.py:160
msgid "is equal to"
msgstr "är lika med"

#: ../lollypop/widgets_playlist_smart.py:161
msgid "is not equal to"
msgstr "är inte lika med"

#: ../lollypop/widgets_playlist_smart.py:163
msgid "contains "
msgstr "innehåller "

#: ../lollypop/widgets_playlist_smart.py:164
msgid "does not contain"
msgstr "innehåller inte"

#: ../lollypop/widgets_playlist_smart.py:166
msgid "is greater than"
msgstr "är större än"

#: ../lollypop/widgets_playlist_smart.py:167
msgid "is less than"
msgstr "är mindre än"

#: ../lollypop/widgets_rating.py:53
#, python-format
msgid "Song played %s times"
msgstr "Låt spelad %s gånger"

#: ../lollypop/widgets_settings_behaviour.py:215
msgid "You need to install kid3-cli"
msgstr "Du måste installera kid3-cli"

#: ../lollypop/widgets_settings_collections.py:129
#, python-format
msgid "%d artist"
msgid_plural "%d artists"
msgstr[0] "%d artist"
msgstr[1] "%d artister"

#: ../lollypop/widgets_settings_collections.py:131
#, python-format
msgid "%d album"
msgid_plural "%d albums"
msgstr[0] "%d album"
msgstr[1] "%d album"

#: ../lollypop/widgets_settings_collections.py:133
#, python-format
msgid "%d track"
msgid_plural "%d tracks"
msgstr[0] "%d spår"
msgstr[1] "%d spår"

#: ../lollypop/widgets_settings_web.py:37
msgid "Using \"GNOME Online Accounts\" settings"
msgstr "Använder \"GNOME Online Accounts\" inställningar"

#~ msgid ""
#~ "<b>Lollypop uses the Google Custom Search API to search for images on the "
#~ "web.</b>\n"
#~ "<small>This API is limited, so it may not work with the default API key.</"
#~ "small>"
#~ msgstr ""
#~ "<b>Lollypop använder Googles \"Custom Search API\" för att söka efter "
#~ "bilder på webben.</b>\n"
#~ "<small>Detta API är begränsat, därför fungerar möjligen inte standard-API-"
#~ "nyckeln.</small>"

#~ msgid "<b>Please create a \"Custom Search Engine\" here</b>:"
#~ msgstr "<b>Skapa en \"Custom Search Engine\" här</b>:"

#~ msgid "No logo found…"
#~ msgstr "Ingen logotyp hittades…"

#~ msgid "Select a logo  for this radio"
#~ msgstr "Välj en logotyp för denna radiostation"

#~ msgid "Fullscreen album rotates"
#~ msgstr "Helskärmsalbum roteras"

#~ msgid "Turn on background data"
#~ msgstr "Slå på bakgrundsdata"

#~ msgid "Next track"
#~ msgstr "Nästa spår"

#~ msgid "Synchronize to your device"
#~ msgstr "Synkronisera med din enhet"

#~ msgid "Right click to configure"
#~ msgstr "Högerklicka för att konfigurera"

#~ msgid "USB disks"
#~ msgstr "USB-diskar"

#~ msgid "Please unlock your device"
#~ msgstr "Lås upp din enhet"

#~ msgid "This will remove some files on your device!"
#~ msgstr "Detta kommer ta bort filer från din enhet!"

#~ msgid "Cancel synchronization"
#~ msgstr "Avbryt synkronisering"

#~ msgid "Synced albums"
#~ msgstr "Synkade album"

#~ msgid "Unknown error while syncing, try to reboot your device"
#~ msgstr "Okänt fel vid synkronisering, försök att starta om din enhet"

#~ msgid "Empty"
#~ msgstr "Tom"

#~ msgid "Equalizer preset:"
#~ msgstr "Equalizerförinställning:"

#~ msgid "Czech Republic"
#~ msgstr "Tjeckien"

#~ msgid "Last.fm"
#~ msgstr "Last.fm"

#~ msgid "Wikipedia"
#~ msgstr "Wikipedia"

#~ msgid "Playback type"
#~ msgstr "Uppspelningstyp"

#~ msgid "Playback behaviour"
#~ msgstr "Uppspelningsbeteende"

#~ msgid "Show albums from artist"
#~ msgstr "Visa alla album av artist"

#~ msgid "Preserve the cover’s aspect ratio"
#~ msgstr "Bevara omslagets proportioner"

#~ msgid "_Update music"
#~ msgstr "_Uppdatera musik"

#~ msgid "_Fullscreen"
#~ msgstr "_Helskärm"

#~ msgid "Volume"
#~ msgstr "Volym"

#~ msgid "Last.fm login"
#~ msgstr "Last.fm-inloggning"

#~ msgid ""
#~ "<small>You need to enable \"Custom Search API\"  for your project.</small>"
#~ msgstr ""
#~ "<small>Du måste aktivera \"Custom Search API\" för ditt projekt.</small>"

#~ msgid "Show list of genres"
#~ msgstr "Visa lista över genrer"

#~ msgid "Photo"
#~ msgstr "Foto"

#~ msgid ""
#~ "    - Scrobbler disabled\n"
#~ "    - Auto cover download disabled\n"
#~ "    - Artist information disabled"
#~ msgstr ""
#~ "    - Scrobbler inaktiverad\n"
#~ "    - Automatisk hämtning av omslag inaktiverad\n"
#~ "    - Artistinformation inaktiverad"

#~ msgid "Network access disabled"
#~ msgstr "Nätverksåtkomst inaktiverat"

#~ msgid "Synchronize %s"
#~ msgstr "Synkronisera %s"

#~ msgid "No favorite radios"
#~ msgstr "Inga favoritradiostationer"

#~ msgid "REMOVE ME LATER"
#~ msgstr "TA BORT MIG SENARE"

#~ msgid "Audio output preview on track hover"
#~ msgstr "Förhandsgranskning av ljudutmatning vid hovring över spår"

#~ msgid ""
#~ "PulseAudio only. Example: alsa_output.pci-0000_00_14.2.analog-stereo. "
#~ "Command to get outputs: $ pacmd list-sinks|grep 'name:'"
#~ msgstr ""
#~ "Endast PulseAudio. Exempel: alsa_output.pci-0000_00_14.2.analog-stereo. "
#~ "Kommando för att få utgångar: $ pacmd list-sinks|grep 'name:'"

#~ msgid "Preview tracks on"
#~ msgstr "Förhandsgranska spår på"

#~ msgid "No audio device"
#~ msgstr "Ingen ljudenhet"

#~ msgctxt "shortcut window"
#~ msgid "Show genres"
#~ msgstr "Visa genrer"

#~ msgid "_Quit"
#~ msgstr "A_vsluta"

#~ msgid "Unsplit view"
#~ msgstr "Sammanfoga vy"

#~ msgid "Show genres"
#~ msgstr "Visa genrer"

#~ msgctxt "shortcut window"
#~ msgid "Show/Hide volume control"
#~ msgstr "Visa/Göm volymkontroll"

#~ msgid "Shown"
#~ msgstr "Visad"

#~ msgid "Add to playlist"
#~ msgstr "Lägg till i spellista"

#~ msgid "No information on this artist"
#~ msgstr "Ingen information om denna artist"

#~ msgid "Ex: The Beatles sorted as Beatles. Reset of database required."
#~ msgstr ""
#~ "T.ex: The Beatles sorteras som Beatles. Nollställning av databasen krävs."

#~ msgid "Allow user to donate to the project"
#~ msgstr "Tillåt användaren att donera till projektet"

#~ msgid "Restart current track on previous"
#~ msgstr "Starta om aktuellt spår på föregående"

#~ msgid "Low quality, missing API key…"
#~ msgstr "Låg kvalitet, saknar API-nyckel…"

#~ msgid "Remove from \"Not in party\""
#~ msgstr "Ta bort från \"Aldrig i partyläge\""

#~ msgid "Add to \"Not in party\""
#~ msgstr "Lägg till i \"Aldrig i partyläge\""

#~ msgid "Not in party"
#~ msgstr "Aldrig i partyläge"

#~ msgid "No free space available on device"
#~ msgstr "Inget ledigt utrymme tillgängligt på disk"

#~ msgid "Mini player size"
#~ msgstr "Minispelares storlek"

#~ msgid "Mini player position"
#~ msgstr "Minispelares position"

#~ msgctxt "shortcut window"
#~ msgid "Mini Player"
#~ msgstr "Minispelare"

#~ msgid "You can select tracks with mouse or Ctrl key"
#~ msgstr "Du kan välja spår med musen eller Ctrl-tangenten"

#~ msgid "Edit playlist"
#~ msgstr "Redigera spelllista"

#~ msgid "Delete"
#~ msgstr "Ta bort"

#~ msgid "Image"
#~ msgstr "Bild"

#~ msgid "Remove \"%s\"?"
#~ msgstr "Ta bort ”%s”?"

#~ msgid "Remove these tracks?"
#~ msgstr "Ta bort dessa spår?"

#~ msgid "Flattr"
#~ msgstr "Flattr"

#~ msgid "Settings"
#~ msgstr "Inställningar"

#~ msgid ""
#~ "Party mode\n"
#~ "Right click to filter"
#~ msgstr ""
#~ "Partyläge\n"
#~ "Högerklicka för att filtrera"

#~ msgid "Populars"
#~ msgstr "Populära"

#~ msgid "Recently added"
#~ msgstr "Nyligen tillagda"

#~ msgid "Create a new playlist based on search"
#~ msgstr "Skapa en ny spellista baserad på sökning"

#~ msgid "Smooth transitions between tracks"
#~ msgstr "Mjuk övergång mellan spår"

#~ msgid "Smooth transition duration"
#~ msgstr "Längd på mjuk övergång"

#~ msgid ""
#~ "Intuitive browsing: walk through your collection by genres/artists and "
#~ "through albums artwork"
#~ msgstr ""
#~ "Intuitiv bläddring: Gå igenom din samling via genrer/artister och genom "
#~ "skivomslag"

#~ msgid "Artist bio, lyrics: get artists and tracks information from the web"
#~ msgstr ""
#~ "Artistbiografi, låttexter: få artist- och låtinformation från webben"

#~ msgid "Party mode: no awkward silences, let Lollypop choose music for you"
#~ msgstr "Partyläge: inga pinsamma tystnader, låt Lollypop välja musik åt dig"

#~ msgid "ReplayGain (RG): automatically select the best audio level"
#~ msgstr "ReplayGain (RG): välj automatiskt den bästa ljudnivån"

#~ msgid ""
#~ "Cover art downloader: automatic artwork downloader from Last.fm, Itunes "
#~ "and Spotify"
#~ msgstr ""
#~ "Skivomslagsnerladdare: ladda automatiskt ner omslag från Last.fm, Itunes "
#~ "och Spotify"

#~ msgid "MTP devices: sync your music with Android phones and any MTP devices"
#~ msgstr ""
#~ "MTP-enheter: synkronisera din musik med Android-telefoner och MTP-enheter"

#~ msgid "Fullscreen view: visual access from your couch"
#~ msgstr "Helskärmsvy: visuell åtkomst från din soffa"

#~ msgid "Sync all albums(MTP)"
#~ msgstr "Synka alla album(MTP)"

#~ msgid "Enable network access"
#~ msgstr "Aktivera nätverksåtkomst"

#~ msgid "Encode to MP3(MTP)"
#~ msgstr "Koda till MP3(MTP)"

#~ msgid "Quality of MP3 encoding"
#~ msgstr "Kvalitet på MP3-kodning"

#~ msgid "Normalize MP3(MTP)"
#~ msgstr "Normalisera MP3(MTP)"

#~ msgid "Convert to MP3"
#~ msgstr "Konvertera till MP3"

#~ msgid "Normalize MP3"
#~ msgstr "Normalisera MP3"

#~ msgid "You need to install gstreamer-plugins-ugly"
#~ msgstr "Du måste installera gstreamer-plugins-ugly"

#~ msgid "Long press to show options"
#~ msgstr "Långt tryck för att visa alternativ"

#~ msgid "Show navigation list"
#~ msgstr "Visa navigationslista"

#~ msgid "Paypal"
#~ msgstr "Paypal"

#~ msgid "Lollypop is detecting an empty folder."
#~ msgstr "Lollypop upptäcker en tom mapp."

#~ msgid "Check your music settings."
#~ msgstr "Kontrollera dina musikinställningar."

#~ msgid "Modify"
#~ msgstr "Modifiera"

#~ msgid "External tracks"
#~ msgstr "Externa spår"

#~ msgid "Never played albums"
#~ msgstr "Aldrig spelade album"

#~ msgid "Allow MTP syncing to USB disks"
#~ msgstr "Tillåt MTP-synkronisering till USB-diskar"

#~ msgid "Lollypop is running"
#~ msgstr "Lollypop körs"

#~ msgid "Click to close"
#~ msgstr "Klicka för att stänga"

#~ msgid ""
#~ "Reload information\n"
#~ "Long press to activate auto reload"
#~ msgstr ""
#~ "Läs om information\n"
#~ "Långt tryck för att aktivera automatisk omläsning"

#~ msgid "Advanced artist information disabled"
#~ msgstr "Avancerad artistinformation inaktiverad"

#~ msgid "WebKit support disabled"
#~ msgstr "Stöd för WebKit inaktiverat"

#~ msgid "No lyrics found, please install gir1.2-webkit2-4.0"
#~ msgstr "Ingen sångtext hittades, vänligen installera gir1.2-webkit2-4.0"

#~ msgid "No information for this artist"
#~ msgstr "Ingen information för denna artist"

#~ msgid "musician;band"
#~ msgstr "musiker;band"

#~ msgid "Mix songs"
#~ msgstr "Mixa låtar"

#~ msgid "Mix duration"
#~ msgstr "Mixlängd"

#~ msgid "Mix duration in seconds"
#~ msgstr "Mixlängd i sekunder"

#~ msgid "Mix tracks"
#~ msgstr "Mixa spår"

#~ msgctxt "artist context"
#~ msgid "Add albums"
#~ msgstr "Lägg till album"

#~ msgid "Save into collection"
#~ msgstr "Spara till samling"

#~ msgid "Next tracks"
#~ msgstr "Nästa spår"

#~ msgid "Append"
#~ msgstr "Lägg till"

#~ msgid ""
#~ "<b>Welcome to Lollypop!</b>\n"
#~ "Here you can enable network access, allowing Lollypop to fetch music "
#~ "information from the Web."
#~ msgstr ""
#~ "<b>Välkommen till Lollypop!</b>\n"
#~ "Här kan du aktivera nätverksåtkomst, så att Lollypop kan hämta "
#~ "musikinformation från webben."

#~ msgid "Enable network access:"
#~ msgstr "Aktivera nätverksbehörighet:"

#~ msgid "<span size='xx-large'><b>Import music</b></span>"
#~ msgstr "<span size='xx-large'><b>Importera musik</b></span>"

#~ msgid "_Network access"
#~ msgstr "_Nätverksåtkomst"

#~ msgid "Lollypop: You need to install yelp."
#~ msgstr "Lollypop: Du måste installera yelp."

#~ msgid "_Help"
#~ msgstr "_Hjälp"
